# maven-example

./: README.md  pom.xml
core/: pom.xml
macros/: pom.xml
